/* Colors for page*/
* {
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 68%, 48%);
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
}

.main__container {
  margin: 0;
  background: linear-gradient(var(--clr-grey-4) 0%, var(--clr-grey-5) 100%);
  height: 100%;
  justify-content: center;
  color: var(--clr-grey-9);
  position: fixed;
  display: flex;
  width: 100%;
  overflow-x: hidden;
  text-overflow: ellipsis;
  left: 0;
}

.main__container .container {
  background-image: linear-gradient(
    var(--clr-grey-4) 0%,
    var(--clr-grey-5) 100%
  );
  justify-content: center;
}

.main__container h1 {
  margin-top: 5%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--clr-white);
}

.main-table {
  margin-top: 2%;
  display: table-column;
  position: absolute;
  width: 80%;
  left: 10%;
  right: 10%;
  top: 50px;
}

.main-table tr {
  display: flex;
  flex-direction: row;
  position: relative;
}

.table_head {
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(
    to top,
    var(--clr-primary-2) 0%,
    var(--clr-primary-1) 100%
  );
}

.table_body {
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(
    to top,
    var(--clr-grey-1) 0%,
    var(--clr-grey-2) 100%
  );
  margin-bottom: 10%;
}

.table_body td,
.table_head th {
  border-right: 0.1px groove rgb(172, 171, 171);
  border-bottom: 0.1px groove rgb(172, 171, 171);
  color: #fff;
  width: 20%;
  padding: 1.5%;
  overflow-x: hidden;
}

.table_head:hover {
  background: linear-gradient(
    to top,
    var(--clr-primary-3) 0%,
    var(--clr-primary-2) 100%
  );
}

.table_body:hover {
  background: linear-gradient(
    to top,
    var(--clr-grey-2) 0%,
    var(--clr-grey-3) 100%
  );
}

#table_id,
#row_id {
  width: 4%;
}

.table_body Button {
  width: 80%;
}

.table_body Button:hover {
  color: var(--clr-grey-9);
  transform: scale(1, 1);
}
