:root {
  --primary: #3acbf7;
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
}
.buttom {
  padding: 8px 20px;
  border-radius: 4px;
  outline: none;
  border: none;
  cursor: pointer;
}

.button:hover {
  padding: 8px 20px;
  transition: all 0.3s ease-out;
  background: var(--clr-grey-9);
  color: var(--clr-primary-1);
  transition: 250ms;
}

.button:active {
  background-image: linear-gradient(
    to bottom,
    var(--clr-primary-2) 0%,
    var(--clr-primary-1) 100%
  );
  border-radius: 4px;
  transition: all 0.2s ease-out;
  color: var(--clr-grey-7);
}

.button--primary {
  background-image: linear-gradient(
    to bottom,
    var(--clr-primary-1) 0%,
    var(--clr-primary-2) 100%
  );
  margin-right: 10px;
  border: none;
}

.button--outline {
  background-color: transparent;
  color: var(--clr-grey-7);
  padding: 8px 20px;
  border-radius: 4px;
  border: 1px solid var(--clr-primary-1);
  transition: all 0.3s ease-out;
}

.button--medium {
  padding: 6px 20px;
  border-radius: 15px;
  font-size: 15px;
  color: var(--clr-grey-9);
}

.button--medium:hover {
  transform: scale(1, 1);
}

.button--large {
  padding: 12px 26px;
  border-radius: 15px;
  font-size: 15px;
  color: #ffff;
}

.master-button {
  display: flex;
  justify-content: center;
}

.master-button.active {
  opacity: 0;
}
