:root {
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  --clr-primary-5: hsl(46, 67%, 43%);
  --clr-primary-6: hsl(46, 82%, 55%);
  --clr-primary-7: hsl(46, 75%, 62%);
  --clr-primary-8: hsl(59, 72%, 35%);
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}

.navbar-item {
  background-image: linear-gradient(
    to top,
    var(--clr-grey-3) 0%,
    var(--clr-grey-5) 100%
  );
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.navbar-logo {
  display: flex;
  font-size: 22px;
  color: var(--clr-grey-7);
  justify-self: start;
  cursor: default;
}

#logo-icon {
  margin-left: 2px;
  margin-right: 0;
}

.navbar-logo:hover {
  color: var(--clr-primary-2);
}

.fa-react {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 0.5rem;
}

.nav-links {
  display: flex;
  margin-top: 10px;
  color: var(--clr-grey-8);
  text-decoration: none;
  padding: 0.5rem 1rem;
}



.nav-links:hover {
  background-image: linear-gradient(
    to bottom,
    var(--clr-primary-1) 0%,
    var(--clr-primary-2) 100%
  );
  border-radius: 4px;
  transition: all 0.2s ease-out;
  color: var(--clr-grey-9);
}

.nav-links:active {
  background-image: linear-gradient(
    to bottom,
    var(--clr-primary-2) 0%,
    var(--clr-primary-1) 100%
  );
  border-radius: 4px;
  transition: all 0.2s ease-out;
  color: var(--clr-grey-7);
}

.fa-bars {
  color: var(--clr-grey-7);
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .navbar-item {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    position: absolute;
    top: 80px;
    padding-bottom: 70px;
    left: -100%;
    opacity: 1;
  }

  .nav-menu.active {
    background: linear-gradient(
      to bottom,
      var(--clr-grey-3) 0%,
      var(--clr-grey-4) 100%
    );
    left: 0;
    opacity: 1;
    transition: all 0.3s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-image: linear-gradient(
      to bottom,
      var(--clr-primary-1) 0%,
      var(--clr-primary-2) 100%
    );
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 5px;
    left: 0;
    transform: translate(25%, 50%);
  }

  .navbar-logo:hover {
    color: var(--clr-primary-2);
  }

  .menu-icon {
    color: var(--clr-grey-7);
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .menu-icon:hover {
    color: var(--clr-primary-2);
  }

  .fa-times {
    color: var(--clr-grey-7);
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: 1rem auto;
    border-radius: 4px;
    width: 80%;
    background-image: linear-gradient(
      to bottom,
      var(--clr-primary-1) 0%,
      var(--clr-primary-2) 100%
    );
    text-decoration: none;
    color: var(--clr-grey-7);
    font-size: 1.2rem;
  }

  .nav-links-mobile:hover {
    background: var(--clr-grey-9);
    color: var(--clr-primary-1);
    transition: 250ms;
  }

  Button {
    display: none;
  }
}
